<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tryBlutooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-BP-9Wv">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-HI-36F">
                                <rect key="frame" x="139.5" y="476" width="135" height="30"/>
                                <state key="normal" title="Send Init Command"/>
                                <connections>
                                    <action selector="okPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYo-hR-HBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-Au-5Lm">
                                <rect key="frame" x="189.5" y="514" width="35" height="30"/>
                                <state key="normal" title="1000"/>
                                <connections>
                                    <action selector="Pressed0100:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4X9-pS-baW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-Y8-0nb">
                                <rect key="frame" x="189" y="552" width="36" height="30"/>
                                <state key="normal" title="100C"/>
                                <connections>
                                    <action selector="Pressed010C:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deC-kC-Vmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKo-HI-36F" firstAttribute="top" secondItem="n0C-BP-9Wv" secondAttribute="bottom" constant="17.5" id="2aD-Rx-wrt"/>
                            <constraint firstItem="oKo-HI-36F" firstAttribute="centerX" secondItem="n0C-BP-9Wv" secondAttribute="centerX" id="3hi-J5-YSA"/>
                            <constraint firstItem="mHt-Y8-0nb" firstAttribute="centerX" secondItem="VmF-Au-5Lm" secondAttribute="centerX" id="4sV-NF-7wc"/>
                            <constraint firstItem="VmF-Au-5Lm" firstAttribute="centerX" secondItem="oKo-HI-36F" secondAttribute="centerX" id="Ao2-S8-HLi"/>
                            <constraint firstItem="VmF-Au-5Lm" firstAttribute="top" secondItem="oKo-HI-36F" secondAttribute="bottom" constant="8" id="C4X-Sl-beu"/>
                            <constraint firstItem="n0C-BP-9Wv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZQ-JY-OpW"/>
                            <constraint firstItem="mHt-Y8-0nb" firstAttribute="top" secondItem="VmF-Au-5Lm" secondAttribute="bottom" constant="8" id="cLH-tN-gdb"/>
                            <constraint firstItem="n0C-BP-9Wv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kz6-7s-yh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="n0C-BP-9Wv" id="qra-VL-MsV"/>
                        <outlet property="okBtn" destination="oKo-HI-36F" id="c78-1X-RmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
